{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Marko Korhonen",
  "description": "personal website and portfolio",
  "short_name": "Marko Korhonen",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E38A93",
  "background_color": "#1B1D1E",
  "display": "standalone"
}
